server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    # After making a change:
    #    reload the config with docker exec nginx-proxy-1 sh -c 'nginx -s reload'
    #    test the change with curl -s localhost:8070 | grep -i title
    #        did the title change?
    # Default:
    # Expect: <title>Welcome to proxy host!</title
    
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # Proxy (be sure to correct the IP address with
    # result of docker inspect nginx-webapp-1 | grep IPAddress)
    # Expect: <title>Welcome to webapp host!</title>

    # location / {
    #     proxy_pass http://172.20.0.3:80;
    # }
    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

